version: '3'

services:

  app:
    build:
      context: .
      dockerfile: app/dockerfile
    image: ferribottoni/prosviso3-app
    ports:
      - '8080:8080'
    depends_on:
      - "db"

  db:
    build:
      context: .
      dockerfile: db/dockerfile
    image: ferribottoni/prosviso3-db
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=ferribottonidb
    ports:
      - '5431:5432'

volumes:
    pgdata:
      external: true
