FROM maven:3.6.0-jdk-12-alpine AS MAVEN_TOOL_CHAIN
WORKDIR /build
COPY app/pom.xml .
RUN mvn dependency:go-offline

COPY app/src/ ./src/
RUN mvn package -DskipTests


FROM jetty:9.4.12-alpine
COPY --from=MAVEN_TOOL_CHAIN /build/target/prosviso3.war $JETTY_BASE/webapps/prosviso3.war

#HEALTHCHECK --interval=1m --timeout=3s CMD wget --quiet --tries=1 --spider http://localhost:8080/prosviso3/ || exit 1