FROM jetty:9.4.12-alpine

COPY app/target/prosviso3.war $JETTY_BASE/webapps/prosviso3.war
COPY app/jetty-logging.properties $JETTY_BASE/resources/jetty-logging.properties

#USER root
#RUN apk update && apk add bash